OilProductionChart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OilProductionChart.MainPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:OilProductionChart">

    <ContentPage.BindingContext>
        <model:WorldOilProduction x:Name="worldOilProduction"/>
    </ContentPage.BindingContext>

    <Border Background="#fefae0" StrokeThickness="4" Margin="{OnPlatform Default='5,15,5,5', iOS='25,0,20,25'}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>
        <chart:SfCircularChart x:Name="chart" Margin="{OnPlatform Default='0,0,0,0',iOS='-35,0,0,0'}">
            <chart:SfCircularChart.Resources>
                <DataTemplate x:Key="labelTemplate">
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="{Binding Item.FlagImage}" VerticalOptions="Center"  HeightRequest="{OnPlatform Android=20,Default=30,iOS=20}" WidthRequest="{OnPlatform Android=20,Default=30,iOS=20}" />
                        <Label Text="{Binding Item.Country}" VerticalOptions="Center"  FontFamily="centurygothic"  FontSize="{OnPlatform Android=15,Default=20,iOS=15}"/>
                        <Label Text="{Binding Item.Production,StringFormat=': {0}%'}" Margin="-4,0,0,0" VerticalOptions="Center"  FontFamily="centurygothic"  FontSize="{OnPlatform Android=15,Default=20,iOS=15}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </chart:SfCircularChart.Resources>

            <chart:SfCircularChart.Title>
                <Grid Margin="4,5,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" 
                           Grid.RowSpan="2" 
                           Source="oil.png" 
                           Margin="0,-5,0,0" 
                           HeightRequest="60" 
                           WidthRequest="60"/>
                    <StackLayout Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
                        <Label Text="The World's Biggest Oil Producers in 2023"   
                               Margin="0,0,0,6"
                               FontSize="22"    
                               FontFamily="centurygothic"
                               FontAttributes="Bold"  
                               TextColor="Black"/>
                        <Label Text="Crude Oil Production (Million barrels per day)"   
                               FontSize="18"      
                               FontFamily="centurygothic"
                               TextColor="Black"  
                               Margin="0,2,0,0"/>
                    </StackLayout>
                </Grid>
            </chart:SfCircularChart.Title>

            <chart:DoughnutSeries ItemsSource="{Binding ProductionDetails}"                                  
                                  XBindingPath="Country" 
                                  YBindingPath="Production"
                                  ShowDataLabels="True"  
                                  LabelContext="Percentage"
                                  LabelTemplate="{StaticResource labelTemplate}"
                                  PaletteBrushes="{Binding PaletteBrushes}"
                                  Radius="{OnPlatform Android=0.6,Default=0.65,iOS=0.5}"
                                  InnerRadius="0.5"
                                  ExplodeIndex="{Binding ExplodeIndex,Mode=TwoWay}" ExplodeOnTouch="True">
                <chart:DoughnutSeries.CenterView>
                    <VerticalStackLayout Spacing="{OnPlatform Android=3.5,Default=7,iOS=3.5}">
                        <Image HorizontalOptions="Center" 
                               Opacity="0.8"
                               HeightRequest="{OnPlatform Android=15,Default=50,iOS=15}"
                               WidthRequest="{OnPlatform Android=15,Default=50,iOS=15}"
                               Margin="{OnPlatform Default='5,0,0,0', Android='2.5,0,0,0'}"
                               Source="oildrum.png"/>
                        <Label HorizontalOptions="Center" FontFamily="centurygothic" FontAttributes="Bold" FontSize="{OnPlatform Android=10,Default=21,iOS=10}"  Text="{Binding CountryName,Source={x:Reference worldOilProduction}}"/>
                        <Label HorizontalOptions="Center" FontFamily="centurygothic" FontAttributes="Bold" FontSize="{OnPlatform Android=10,Default=20,iOS=10}" Text="{Binding ProductionValue,Source={x:Reference worldOilProduction},StringFormat='{0}M'}" />
                    </VerticalStackLayout>
                </chart:DoughnutSeries.CenterView>
                <chart:DoughnutSeries.DataLabelSettings>
                    <chart:CircularDataLabelSettings SmartLabelAlignment="Shift" LabelPosition="Outside" >
                        <chart:CircularDataLabelSettings.ConnectorLineSettings>
                            <chart:ConnectorLineStyle ConnectorType="Line" StrokeWidth="3" ></chart:ConnectorLineStyle>
                        </chart:CircularDataLabelSettings.ConnectorLineSettings>
                    </chart:CircularDataLabelSettings>
                </chart:DoughnutSeries.DataLabelSettings>
            </chart:DoughnutSeries>
        </chart:SfCircularChart>
    </Border>
</ContentPage>
